{
  "manifest_version": 3,
  "name": "SiteBlocker Free",
  "version": "0.2.0",
  "description": "Block specific websites permanently or based on a schedule to manage your internet consumption.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "alarms",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "js/background.js"
  },
  "declarative_net_request": {
    "rule_resources": []
  },
  "options_page": "html/options.html",
  "web_accessible_resources": [
    {
      "resources": ["html/blocked.html", "js/blocked.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SiteBlocker Free Settings"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
